<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/StyleSheet.css?v=2") %>" />
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <header>
            <section class="header_top">
              <section class="header_date">
		        <asp:Label ID="DateLabel" runat="server"></asp:Label>
		        <asp:Image ID="DayImage" runat="server"/>
              </section>
                <h1>Tennis Racket Reviews</h1>
            </section>

            <nav class="main_nav">
                <a id="homeLink" runat="server" href="Default.aspx">Home</a>
                <a id="tennisLink" runat="server" href="FirstPage.aspx">Explore Tennis Rackets</a>
            </nav>
        </header>

        <section class="center">

            <aside>
                <asp:ContentPlaceHolder id="ContentPlaceHolderAside" runat="server">
                </asp:ContentPlaceHolder>
            </aside>

            <main>
                <asp:ContentPlaceHolder id="ContentPlaceHolderMain" runat="server">
                </asp:ContentPlaceHolder>
            </main>

        </section>

        <footer>
            
        </footer>

    <asp:ContentPlaceHolder id="ContentPlaceHolderScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>