﻿<<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header>
		<section class="header_top">				
				<h1>tennis Racket Reviews</h1>
		</section>
			
		<nav class="main_nav">   	
			<a href="Default.aspx">Home</a>
			<a id="TennisracketLink" href="FirstPage.aspx">Tennis racket data</a>				
		</nav>
	</header>
		
	<section class="center">
		<aside>
			<h3>Brands</h3>
            <p><a href="Wilson.aspx">Wilson</a></p>
				תוכן אזור צד
		</aside>
			
		<main>
			
			<asp:ContentPlaceHolder id="ContentPlaceHolderMain" runat="server">
			</asp:ContentPlaceHolder>
		</main>
	</section>
			
	<footer>
			תוכן אזור תחתון
	</footer>
    </form>
	<asp:ContentPlaceHolder id="ContentPlaceHolderScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>